# fingertech-biometric-api-MicroPower

./: .gitignore  BiometricService.csproj  COMO_INSTALAR.md  GlobalUsings.cs  Program.cs  README.md  build.bat  installer.iss
BiometricServiceAPI/: APIService.cs  BiometricService.csproj  BiometricService.sln
BiometricServiceAPI/Install Setup/: Manual_Instalacao_Fingertech.docx  Manual_Instalacao_Fingertech_v2.docx
BiometricServiceAPI/Modules/: Biometric.cs
BiometricServiceAPI/Properties/PublishProfiles/: Installer.pubxml
BiometricServiceAPI/UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiLogger.cs
BiometricServiceAPI/webapp/app/: app.js
BiometricServiceAPI/webapp/assets/translate/: en.json  pt.json
Controllers/: APIController.cs
Install Setup/: Manual_Instalacao_Fingertech_v3.docx
Modules/: Biometric.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
webapp/app/modules/services/: manufacturerBiometricsEnums.js
